{
  "name": "react-native-yuntongxun",
  "version": "1.0.0",
  "description": "react native yuntongxun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lotosbin/react-native-yuntongxun.git"
  },
  "author": "lotosbin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lotosbin/react-native-yuntongxun/issues"
  },
  "homepage": "https://github.com/lotosbin/react-native-yuntongxun#readme"
}
